<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.questionManager.addSubject.AddSubjectController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GRAY" height="34.0" width="307.0" />
   <Button layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="115.0" text="Відмінити" />
</Pane>
